wpf_process_manager/MainWindow.xaml

<Window x:Class="wpf_process_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="184657 - Panfil Wojciech - Menedżer procesów" Height="450" Width="800">
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Command="{Binding RefreshCommand}" >Refresh</Button>
            <CheckBox Command="{Binding AutoRefreshCommand}" Margin="10 3, 0, 0">Enable auto refresh</CheckBox>
            <TextBlock Margin="10, 2, 5, 0">Interval:</TextBlock>
            <TextBox Width="25" Text="{Binding IntervalValue}" />
            <Button DockPanel.Dock="Bottom" Command="{Binding KillCommand}" Margin="5, 0, 5, 0">Kill</Button>
            <Button DockPanel.Dock="Bottom" Command="{Binding SetPriorityCommand}" Margin="0, 0, 5, 0">Set priority</Button>
            <ComboBox DockPanel.Dock="Bottom" ItemsSource="{Binding ProcessPriorities}" SelectedItem="{Binding SelectedProcessPriority}" DisplayMemberPath="Name"/>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Margin="10">
            <WrapPanel Margin="0, 0, 0, 5">
                <TextBlock Margin="0, 0, 5, 0">Filter by name:</TextBlock>
                <TextBox MinWidth="150" Text="{Binding NameFilter}" />
            </WrapPanel>
            <WrapPanel Margin="0, 0, 0, 5">
                <TextBlock Margin="0, 0, 5, 0">Filter by CPU usage:</TextBlock>
                <TextBox MinWidth="150" Text="{Binding CpuUsageFilter}" />
            </WrapPanel>
            <WrapPanel Margin="0, 0, 0, 5">
                <TextBlock Margin="0, 0, 5, 0">Filter by memory usage:</TextBlock>
                <TextBox MinWidth="150" Text="{Binding MemoryUsageFilter}" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="0, 0, 5, 0">Filter by priority:</TextBlock>
                <TextBox MinWidth="150" Text="{Binding PriorityFilter}" />
            </WrapPanel>
            <Button DockPanel.Dock="Bottom" Command="{Binding FilterProcessesCommand}" Margin="0, 0, 5, 0">Apply filters</Button>
            <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" ItemsSource="{Binding Processes}" MaxHeight="250" Margin="0, 0, 0, 0" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Process ID" Binding="{Binding PID}" />
                    <DataGridTextColumn Header="CPU Usage" Binding="{Binding CPUUsage}" />
                    <DataGridTextColumn Header="Memory" Binding="{Binding MemoryUsage}" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
